<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font:12px 宋体;
        }
        .outer{
            width:300px;
            height:473px;
            margin: 0 auto;
        }
        .title{
            border-top:2px #019e8b solid;
            height: 36px;
            background-color:#f5f5f5 ;
            line-height: 36px;
            padding: 0 22px 0 16px;
        }
        .title a{
            float: right;
            color: red;
            font-size: 12px;
        }
        .title h3{
            font: 14px/36px 微软雅黑;
            font-size: 16px;
        }
        .content{
            border:1px solid #deddd9;
            padding: 0 28px 0 20px;
        }
        .content h3{
            line-height: 30px;
        }
        .content ul{
            list-style: none;
            border-bottom: 1px  dashed #deddd9;
        }
        .content .red{
            color: red;
            font-weight:bold;
        }
        .content a{
            color: black;
            text-decoration: none;
        }
        .content .right{
            color: red;
            font-weight:bold;
            float: right;
        }
    </style>
</head>
<body>
        <div class="outer">
            <div class="title">
                <a href="#">16年面授开班计划</a>
                <h3>近期开班</h3>
            </div>
            <div class="content">
                <h3><a href="#">JavaEE+云计算—全程就业班</a></h3>
                <ul>
                    <li>
                        <a href="#">开班时间：</a>
                        <span class="red">2016-04-27</span>
                        <span class="right">预约报名</span>
                    </li>
                    <li>
                        <a href="#">开班时间：</a>
                        <span class="red">2016-04-27</span>
                        <span class="right">预约报名</span>
                    </li>
                    <li>
                        <a href="#">开班时间：</a>
                        <span class="red">2016-04-27</span>
                        <span class="right">预约报名</span>
                    </li>
                    <li>
                        <a href="#">开班时间：</a>
                        <span class="red">2016-04-27</span>
                        <span class="right">预约报名</span>
                    </li>
                </ul>

                <h3><a href="#">JavaEE+云计算—全程就业班</a></h3>
                <ul>
                    <li>
                        <a href="#">开班时间：</a>
                        <span class="red">2016-04-27</span>
                        <span class="right">预约报名</span>
                    </li>
                    <li>
                        <a href="#">开班时间：</a>
                        <span class="red">2016-04-27</span>
                        <span class="right">预约报名</span>
                    </li>
                    <li>
                        <a href="#">开班时间：</a>
                        <span class="red">2016-04-27</span>
                        <span class="right">预约报名</span>
                    </li>
                    <li>
                        <a href="#">开班时间：</a>
                        <span class="red">2016-04-27</span>
                        <span class="right">预约报名</span>
                    </li>
                </ul>

                <h3><a href="#">JavaEE+云计算—全程就业班</a></h3>
                <ul>
                    <li>
                        <a href="#">开班时间：</a>
                        <span>2016-04-27</span>
                        <span class="right">预约报名</span>
                    </li>
                    <li>
                        <a href="#">开班时间：</a>
                        <span class="red">2016-04-27</span>
                        <span class="right">预约报名</span>
                    </li>
                    <li>
                        <a href="#">开班时间：</a>
                        <span class="red">2016-04-27</span>
                        <span class="right">预约报名</span>
                    </li>
                    <li>
                        <a href="#">开班时间：</a>
                        <span>2016-04-27</span>
                        <span class="right">预约报名</span>
                    </li>
                </ul>
            </div>
        </div>
</body>
</html>