<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>web</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .header{
            width: 1000px;
            height: 150px;
            background-color: yellowgreen;
            margin: 0 auto;
        }
        .content{
            width: 1000px;
            height: 500px;
            background-color: orange;
            margin: 0 auto;
            margin-top: 10px;
        }
        .left{
            width: 200px;
            height: 100%;
            background-color: deepskyblue;
            float: left;
        }
        .right{
            width: 200px;
            height: 100%;
            background-color: fuchsia;
            float: left;
        }
        .center{
            width: 580px;
            height: 100%;
            background-color: firebrick;
            float: left;
            margin: 0 10px;
        }
        .center:hover{
            background-image: url("img/20161106152040_QJZ8c.thumb.700_0.jpeg");
            opacity: 0;
            transition: transform 1s ease 0s, opacity 1s ease 0s;
            -moz-transition: -moz-transform 1s ease 0s, opacity 1s ease 0s;
            -webkit-transition: -webkit-transform 1s ease 0s, opacity 1s ease 0s;
            -o-transition: -o-transform 1s ease 0s, opacity 1s ease 0s;
        }
        .footer{
            width: 1000px;
            height: 150px;
            background-color: red;
            margin: 0 auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>
        <div class="header"></div>
        <div class="content">
            <div class="left"></div>
            <div class="center"></div>
            <div class="right"></div>
        </div>
        <div class="footer"></div>
</body>
</html>